# TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers

./: JwtAuthentication.ConfigurationAnalyzers.sln  JwtAuthentication.ConfigurationAnalyzers.sln.DotSettings  README.md
.github/workflows/: publish-to-nuget.yml
ConfigurationAnalyzers/ConfigurationAnalyzers/: ConfigurationAnalyzersAnalyzer.cs
ConfigurationAnalyzers/ConfigurationAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  ConfigurationAnalyzers.CodeFixes.csproj  ConfigurationAnalyzersCodeFixProvider.cs
ConfigurationAnalyzers/ConfigurationAnalyzers.Package/: ConfigurationAnalyzers.Package.csproj
ConfigurationAnalyzers/ConfigurationAnalyzers.Test/: ConfigurationAnalyzers.Test.csproj  ConfigurationAnalyzersUnitTests.cs
ConfigurationAnalyzers/ConfigurationAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
ConfigurationAnalyzers/ConfigurationAnalyzers.Vsix/: ConfigurationAnalyzers.Vsix.csproj  source.extension.vsixmanifest
ConfigurationAnalyzers/ConfigurationAnalyzers/Extensions/: StringExtensions.cs  SyntaxNodeExtensions.cs
