<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Vladislav Yusupov, Maxim Koval, Aleksandr Petrakov</Authors>

    <Company>Tourmaline Core</Company>
    <Product>JwtAuthentication.ConfigurationAnalyzers</Product>
    <Description>
      The analyzers for validating the configuration of the
      TourmalineCore.AspNetCore.JwtAuthentication package
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/TourmalineCore/TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers/tree/master</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ConfigurationAnalyzers, configurationanalyzers</PackageTags>
    <AssemblyName>TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers</AssemblyName>
    <RootNamespace>TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectUrl>https://github.com/TourmalineCore/TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers</ProjectUrl>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\ConfigurationAnalyzers.CodeFixes\ConfigurationAnalyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\ConfigurationAnalyzers\ConfigurationAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ConfigurationAnalyzers.dll"
        PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\ConfigurationAnalyzers.CodeFixes.dll"
        PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>